bidict==0.22.0
blinker==1.5
cachelib==0.6.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
dnspython==2.2.1
email-validator==1.2.1
Flask==2.0.2
flask-googlemaps==0.4.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-Session==0.4.0
Flask-SocketIO==5.2.0
Flask-WTF==1.0.1
ghp-import==2.1.0
googleapis-common-protos==1.56.2
htmlmin==0.1.12
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsmin==3.0.1
jws==0.1.3
Markdown==3.3.7
MarkupSafe==2.0.1
mergedeep==1.3.4
mkdocs==1.3.1
mkdocs-material==5.5.14
mkdocs-material-extensions==1.0.3
mkdocs-minify-plugin==0.3.0
mysqlclient==2.1.0
oauth2client==3.0.0
packaging==21.3
pdfkit==1.0.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.13.0
pymdown-extensions==9.5
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.3.2
python-jwt==2.0.1
python-socketio==5.6.0
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.28.1
requests-toolbelt==0.7.0
rsa==4.8
six==1.16.0
urllib3==1.26.12
watchdog==2.1.9
Werkzeug==2.0.2
wkhtmltopdf==0.2
WTForms==3.0.1
zipp==3.8.1
