<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


	<title>Rental services</title>
	<!-- icon link -->
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Muli:300,700&display=swap');

		* {
			box-sizing: border-box;
		}

		body {
			background-color: #e6eefc;
			font-family: 'Muli', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			margin: 0;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			padding: 30px;
			max-width: 1100px;
			text-align: center;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		}

		.code-container {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 40px 0;

		}

		.code {
			border-radius: 5px;
			font-size: 75px;
			height: 120px;
			width: 100px;
			border: 1px solid #eee;
			outline-width: thin;
			;
			outline-color: #ddd;
			margin: 1%;
			text-align: center;
			font-weight: 300;
			-moz-appearance: textfield;
			margin-left: 10px;
		}

		.code::-webkit-outer-spin-button,
		.code::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		.code:valid {
			border-color: #1DBF73;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
		}

		.info {
			background-color: #eaeaea;
			display: inline-block;
			padding: 10px;
			line-height: 20px;
			max-width: 400px;
			color: #777;
			border-radius: 5px;
		}

		.btn {
			width: 90px;
			background-color: #8baae0;
			border: none;
			outline: none;
			height: 40px;
			border-radius: 40px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 600;
			margin: 10px 0;
			cursor: pointer;
			transition: 0.5s;
		}

		.btn:hover {
			background-color: #4d84e2;
		}

		@media (max-width: 600px) {
			.code-container {
				flex-wrap: wrap;
			}

			.code {
				font-size: 60px;
				height: 80px;
				max-width: 70px;
			}
		}
	</style>

</head>

<body>
	<!-- table content -->
	<div class="container">
		<h2>Your Email Has Been Verified !!!</h2>
		<p><h3>Go to <a href="/login"><button class="btn transparent" id="sign-in-btn">Login</button></a> Page <br /> To
			login into your newly created Account.</h3></p>

	</div>
	<script src="static/js/resp.js"></script>
	<script src="static/js/script.js"></script>
</body>

</html>