<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="../static/css/style.css">

			
			<title>Rental services</title>
			<!-- icon link -->
			<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

			<style>
				/*google font*/
				@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
				/*icon link */
				<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

				.text-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin: 10px;

				}
							
				.text-heading-l{
					font-size: 25px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-m{
					font-size: 17px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-s{
					font-size: 15px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}
				
				hr{

				border: 1px solid #7094db; 
					margin-left:20px;
					margin-right:20px;
				}
			</style>

		</head> 
	
	<body>

    	<!-- table content -->
			<div class="detail-container" >
							
				<br>
				<br>				
				<h1 class="text-heading-l">select date</h1>
				<br>
				

				<h4 class="text-heading-s">For Sign in <a href="/login">Login</a></h4>
				<br>
								<h4 class="text-heading-s">or</a></h4>

				<br>
				<h4 class="text-heading-s">Create a new account <a href="/register">Register</a></h4>
				<br>
			</div>


	<script src="static/js/resp.js" ></script>	
	</body>
	</html>

