<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../static/css/style.css" />

		<!-- icon link -->
		<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

		<title>Rental services</title>

		<style>
				/* table text font */
			@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital@1&display=swap');
				.heading-style{
					margin: 20px 15px;
				}

				.body{
					background-color: gray;
				}
				.table-design{
					margin: 2px;
					display: flex;

				}
				table{
					margin: 10px;
						/*min width - trial*/
					min-width: 210px;
					background-color:#e6eefc ;
					border-radius: 5px;
					border-top: 4px solid #7094db;
					border-left:1px solid  #7094db ;
					border-right:1px solid  #7094db ;
					border-bottom:1px solid  #7094db ;
				}
				table:hover{
					background-color: #adc6ed;
					border-top: 4px solid #adc6ed;
				}



				td{
					padding: 5px 10px;
					text-align: center;
					font-size: 15px;
					color: black;
					text-align: left;
					font-family: 'Lato', sans-serif;

				}

			 			/* google font link */
			 			@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Padauk&family=Shadows+Into+Light&display=swap');


				.table-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					/*justify-content:flex-start;*/

				}
		</style>
	</head>

	<body>
this is the pdf		

		<footer class="background">
			<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
		</footer>
		<script src="static/js/resp.js"></script>
	</body>
</html>
