<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <!-- ===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" type='text/css'>

<!--bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


  <style>
    /* ===== Google Font Import - Poformsins ===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
	  background: rgb(0,0,0,0.7) url('static/img/background.png');
	  background-size: cover;
	  background-blend-mode: darken;
      background-color: transparent;
    }

    .container {
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin: 0 20px;
    }

    .container .forms {
      display: flex;
      align-items: center;
      height: 440px;
      width: 200%;
      transition: height 0.2s ease;
    }

    .container .form {
      width: 50%;
      padding: 30px;
      background-color: #fff;
      transition: margin-left 0.18s ease;
    }

    .container.active .login {
      margin-left: -50%;
      opacity: 0;
      transition: margin-left 0.18s ease, opacity 0.15s ease;
    }

    .container.active .forms {
      height: 600px;
    }

    .container .form .title {
      position: relative;
      font-size: 27px;
      font-weight: 600;
    }

    .form .title::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 100%;
      background-color: #fa4134;
      border-radius: 25px;
    }

    .form .input-field {
      position: relative;
      height: 50px;
      width: 100%;
      margin-top: 30px;
    }

    .input-field input {
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 0 35px;
      border: none;
      outline: none;
      font-size: 16px;
      border-bottom: 2px solid #ccc;
      border-top: 2px solid transparent;
      transition: all 0.2s ease;
    }

    .input-field input:is(:focus, :valid) {
      border-bottom-color: #fa4134;
    }

    .input-field i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 23px;
      transition: all 0.2s ease;
    }

    .input-field input:is(:focus, :valid)~i {
      color: #fa4134;
    }

    .input-field i.icon {
      left: 0;
    }

    .input-field i.showHidePw {
      right: 0;
      cursor: pointer;
      padding: 10px;
    }

    .form .checkbox-text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }

    .checkbox-text .checkbox-content {
      display: flex;
      align-items: center;
    }

    .checkbox-content input {
      margin: 0 8px -2px 4px;
      accent-color: #fa4134;
    }

    .form .text {
      color: #333;
      font-size: 14px;
    }

    .form a.text {
      color: #fa4134;
      text-decoration: none;
    }

    .form a:hover {
      text-decoration: underline;
    }

    .form .button {
      margin-top: 35px;
    }

    .form .button input {
      border: none;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 30px;
      background-color: #fa4134;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button input:hover {
      background-color: #ee1606;
    }

    .form .login-signup {
      margin-top: 30px;
      text-align: center;
    }
  </style>

</head>

<body>
  <!-- sucessfull registerd message -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert" style="height: 60px;">
        <strong>
             {% if result %}
          <ul>
            <li>{{result}}</li>
          </ul>
        {% endif %}
        {% with messages =get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{message}}</li>
                        {% endfor %}
                      </ul>
                  {% endif %}
             {% endwith %}

        </strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

  <div class="container" >
    <div class="forms">
      <div class="form login">
        <span class="title">Login</span>
     <!--    {% if result %}
          <ul>
            <li>{{result}}</li>
          </ul>
        {% endif %}

      --> 
    <!-- sucessfull registerd message -->
<!--     <div class="alert alert-warning alert-dismissible fade show" role="alert" style="height: 60px;">
        <strong>
             {% if result %}
          <ul>
            <li>{{result}}</li>
          </ul>
        {% endif %}
        <br>
        <br>
        <br>

        </strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
 -->
        <form action="/doLogin" method="post">
          <div class="input-field">
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <i class="uil uil-envelope icon"></i>
          </div>
          <div class="input-field">
            <input type="password" id="password" name="password" class="password" placeholder="Enter your password" required>
            <i class="uil uil-lock icon"></i>
            <i class="uil uil-eye-slash showHidePw"></i>
          </div>

          <div class="checkbox-text">
            <div class="checkbox-content">
              <input type="checkbox" id="logCheck">
              <label for="logCheck" class="text">Remember me</label>
            </div>

            <a href="/forgetPassword" class="text">Forgot password?</a>
          </div>

          <div class="input-field button">
            <input type="submit" value="Login" id="Login">
          </div>
        </form>

        <div class="login-signup">
          <span class="text">Not a member?
            <a href="/register" class="text signup-link">Signup Now</a>
          </span>
        </div>
      </div>

    </div>
  </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript">
    const container = document.querySelector(".container"),
      pwShowHide = document.querySelectorAll(".showHidePw"),
      pwFields = document.querySelectorAll(".password"),
      signUp = document.querySelector(".signup-link"),
      login = document.querySelector(".login-link");

    //   js code to show/hide password and change icon
    pwShowHide.forEach(eyeIcon => {
      eyeIcon.addEventListener("click", () => {
        pwFields.forEach(pwField => {
          if (pwField.type === "password") {
            pwField.type = "text";

            pwShowHide.forEach(icon => {
              icon.classList.replace("uil-eye-slash", "uil-eye");
            })
          } else {
            pwField.type = "password";

            pwShowHide.forEach(icon => {
              icon.classList.replace("uil-eye", "uil-eye-slash");
            })
          }
        })
      })
    })

    // js code to appear signup and login form
    signUp.addEventListener("click", () => {
      container.classList.add("active");
    });
    login.addEventListener("click", () => {
      container.classList.remove("active");
    });

  </script> -->
</body>

</html>