<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../static/css/style.css" />

		<!-- icon link -->
		<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

		<title>Rental services</title>

		<style>
				/* table text font */
			@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:ital@1&display=swap');
				.heading-style{
					margin: 20px 15px;
				}

				.body{
					background-color: gray;
				}
				.table-design{
					margin: 2px;
					display: flex;

				}
				table{
					margin: 10px;
						/*min width - trial*/
					min-width: 210px;
					background-color:#e6eefc ;
					border-radius: 5px;
					border-top: 4px solid #7094db;
					border-left:1px solid  #7094db ;
					border-right:1px solid  #7094db ;
					border-bottom:1px solid  #7094db ;
				}
				table:hover{
					background-color: #adc6ed;
					border-top: 4px solid #adc6ed;
				}



				td{
					padding: 5px 10px;
					text-align: center;
					font-size: 15px;
					color: black;
					text-align: left;
					font-family: 'Lato', sans-serif;

				}

			 			/* google font link */
			 			@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Padauk&family=Shadows+Into+Light&display=swap');


				.table-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					/*justify-content:flex-start;*/

				}

		html{
			scroll-behavior: smooth;
		}

				/*style for button for link to scroll*/
				.button-scroll{
					text-decoration:none;
					margin: 10px;
					font-size: 20px;
					border: 1px solid black; 
					border-radius: 5px;
					padding: 5px;
					cursor: pointer; 
				}
		</style>
	</head>

	<body>

<div style="background-color: lightblue; display: flex;justify-content: center; ">
<a href="/" class="button-scroll">Home page</a>

<a href="#vehicle" class="button-scroll">Vehicle</a>
<a href="#hall" class="button-scroll">Hall</a>
</div>
	<!-- ......vehcile list ...........  -->



	<!-- Heading  -->
		<h1 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; " id="vehicle">
			My Booking -Vehicle
		</h1>
		{% if valuesVehicle  %}
		<!-- table content -->
		<div class="table-design">
			<div class="table-container" >

		{% for value in valuesVehicle %}
				<table>
					<tr>
						<td colspan="2" style="text-align:center; background-color:lightblue;" >
							<strong>Rental services</strong>
						</td>
					</tr>
					<tr>
						<td>
							Booking Id - {{value.0}}(Vehicle)
						</td>
						<td>{{value.2}}</td>
					</tr>
					<tr>
						<td>
							Booking On - {{value.19}}
						</td>
						<td>
							Booking For - {{value.18}}
						</td>
					</tr>
					<tr>
						<td>
							Vehicle Id: {{value.1}}
							
						</td>
						<td colspan="2">
							Vehicle number -{{value.3}}
						</td>
					</tr>

					<tr>
						<td>Vehicle Owner Address:</td>
						<td colspan="2">{{value.4}},{{value.5}}</td>
					</tr>
					<tr>
						<td>Price Paid: Rs.{{value.9}}</td>
						
					</tr>
					<tr>
						<td>Owner ID -{{value.8}}</td>
						<td>Owner name -{{value.9}} {{value.10}}</td>
						
					</tr>
					<tr>
						<td colspan="2">Owner Contact: {{value.11}}</td>
					</tr>
					<tr>	
						<td colspan="2">Owner Email-{{value.12}}</td>
					</tr>
					<tr>
						<td colspan="3" class="table-center-text" style="text-align: center;">
							<a
								href="/receipt_download_vehicle/{{value.0}}"
								style=" text-decoration: none;
							background-color: #7094db; color:black; padding:5px 30px;border-radius: 5px;"
							>
								<strong><i class='bx bxs-download' ></i> Download
								</strong>
							</a>
						</td>
					</tr>
				</table>
				{% endfor %}
				</div>
				</div>

		{% else %}
			<h1 class="heading-style background" style="font-family: 'Koulen', cursive;text-align: center; height: 280px;color:white; padding-top:80px; margin: 2px 0;">
					You Have Not Booked Any Vehicle..!

		</h1>

		{% endif %}
	
<!-- 
		<h4 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; ">
			You Have Not Booked Any Vehicle..!
		</h4>
-->	

		<!-- ......... hall list ..............  -->


		<h1 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; " id="hall">
			My Booking -Hall
		</h1>

		{% if valuesHall %}
		<!-- table content -->
		<div class="table-design">
			<div class="table-container">
				{% for hall in valuesHall %}
				<table>
					<tr>
						<td colspan="2" style="text-align:center; background-color:lightblue;">
							<strong>Rental services</strong>
						</td>
					</tr>
					<tr>
						<td>
							Booking Id - {{hall.0}} (Hall)
						</td>
					</tr>
					<tr>
						<td>
							Booking On - {{hall.17}}
						</td>
						<td>
							Booking For - {{hall.16}}
						</td>
					</tr>

					<tr>
						<td>
							Hall Id: {{hall.1}}
							
						</td>
					</tr>
					<tr>
						<td colspan="2">Hall Name:{{hall.2}}</td>
					</tr>
					<tr>
						<td>Hall Address:</td>
						<td colspan="2">{{hall.3}},{{hall.4}}</td>
					</tr>
					<tr>
						<td>Price Paid: Rs.{{hall.5}}</td>
						
					</tr>
					<tr>
					<td>Owner ID -{{hall.6}}</td>
					<td>Owner name -{{hall.7}} {{hall.8}}</td>

					</tr>
					<tr>
						<td colspan="2">Owner Contact: {{hall.9}}</td>
					</tr>
					<tr>	
						<td colspan="2">Owner Email-{{hall.10}}</td>
					</tr>
					<tr>
						<td colspan="3"  class="table-center-text" style="text-align: center;">
							<a
								href="/receipt_download_hall/{{hall.0}}"
								style=" text-decoration: none;
							background-color: #7094db; color:black; padding:5px 30px;border-radius: 5px; "
							>
								<strong><i class='bx bxs-download' ></i> Download
								</strong>
							</a>
						</td>
					</tr>
				</table>
				{% endfor %}
			</div>
		</div>
		{% else %}
			<h1 class="heading-style background" style="font-family: 'Koulen', cursive;text-align: center; height: 280px;color:white; padding-top:80px; margin: 2px 0;">
					You Have Not Booked Any Hall..!

		</h1>

		{% endif %}
		

		<!-- <h4 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; ">
			You Have Not Booked Any Hall..!
		</h4>

-->
		

		<footer class="background">
			<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
		</footer>
		<script src="static/js/resp.js"></script>
	</body>
</html>
