<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="../static/css/style.css">
			<link rel="stylesheet" href="../static/css/save_delete_edit_btn.css">

			
			<title>Rental services</title>
			<!-- icon link -->
			<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

			<style>
				/*google font*/
				@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
				/*icon link */
				<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>



				.heading-style{
					margin: 20px 15px;
				}
				

	   			
	  

				.card{
	 				width:200px;  
	    			height:20px;
				    background-color: #8cd9b3; 
				    padding:8px;
				    margin:10px;
				    border-radius:10px;
				    text-align:center;
				}
				.card-container{
					width: 100%;
				  	display:flex;
				  	flex-direction:row;
				  	background-color:#686868  ;
				  	flex-wrap:wrap;
				  	justify-content:flex-start;
				     margin-top: auto;
				}
				.image-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin:10px;

				}
				img{
					width: 300px;
					margin: auto;
					padding: 10px;
				}
				.text-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin: 10px;

				}
				table{
					width: 200px;
					margin: auto;

				}	
				td{
					margin: 10px;
					padding: 10px 0px ;
					text-align: center;
				}
				.form-container{
					width: 400px;
					margin: auto;
					background-color:  #c2d6d6;
					padding: 20px;
				}
				.text-heading-l{
					font-size: 25px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-m{
					font-size: 17px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-s{
					font-size: 15px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}
				.description{
					margin: 5px 10px 5px 20px;
				}
				hr{

				border: 1px solid #7094db; 
					margin-left:20px;
					margin-right:20px;
				}






			</style>

		</head> 
	
	<body>

		<!-- navigation bar -->
		<nav class="navbar background h-nav-resp">
			<ul class="nav-list v-class-resp" >
				<div class="logo"><img src="../static/img/logo-search-grid-1x.png" alt="logo"></div>
				<li><a href="/">Home</a></li>
				<li><a href="/room">Flat</a></li>
				<li><a href="/vehicle">Vehicle</a></li>
				<li><a href="/hall">Hall</a></li>
				
				{% if result['user'] %}
				<li><a href="/myProfilePage">Profile</a></li>
				<li><a href="/logout">Logout</a></li>
				{% else %}
				<li><a href="/login">Login</a></li>
				<li><a href="/register">Register</a></li>
				{% endif %}
			</ul>
			<div class="rightNav v-class-resp">
				<!-- <input type="text" name="search" id="search">
				<button class="btn btn-sm">Search </button>
 -->				
			</div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</nav>	

		<!-- Heading  -->
		<h1 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; ">
				Hall  
		</h1>
		
 <!-- flashed message for delete succesfully -->
    	<div style="background-color:#6699ff; margin: 5px; font-size: 20px; text-align: center;border: 1px solid black; border-radius: 5px;">
			{% with messages =get_flashed_messages() %}
                {% if messages %}
                    <ul style="padding:5px;">
                        {% for message in messages %}
                            <li>{{message}}</li>
                        {% endfor %}
                      </ul>
                  {% endif %}
             {% endwith %} 
        </div>


		<!-- <div class="delete_btn_container">
			<div class ="delete">
			<a href="#" >Delete</a>
			</div>
		</div> -->
		<!--card view  -->
<!-- 		<div class="card-container">
	    	<a href="/room" style=" text-decoration:none; color:black;">
    			<div class="card" style="background-color: #f2f6fa;">
      				<i class='bx bx-show' ></i> Show Flat 
    			</div>
    		</a>

	    	<a href="/addRoom" style=" text-decoration:none; color:black;" >
    			<div class="card" style="background-color:#f2f6fa;">
      				<i class='bx bx-message-square-add' ></i> Add Flat
    			</div>
    		</a>


    		<a href="#" style=" text-decoration:none; color:black;">
    			<div class="card" style="background-color:#f2f6fa;">
      				<i class='bx bx-search-alt-2' ></i> Find Flat
    			</div>
    		</a>

    
    		<a href="#" style=" text-decoration:none; color:black;">
    			<div class="card" style="background-color: #f2f6fa;">
      				<i class='bx bx-edit' ></i> My Flat
    			</div>
    		</a>
    
    
    
    		
    	</div>
 -->
    	{% if result['hall']%}
    	<!-- table content -->
			<div class="detail-container">
				
				<div class="image-container">

					

					<img src="../{{result['hall'].15}}" alt="image1">
					{% if result['hall'].16 %}
					<img src="../{{result['hall'].16}}" alt="image2">
					{% endif %}			

					{% if result['hall'].16 %}
					<img src="../{{result['hall'].16}}" alt="image1">
					{% endif %}			

				</div>	


{% if result['mapValue'] %}
	<h3 style="text-align: center;">latitude: {{ result['mapValue'].1 }}</h3>
	<h3 style="text-align: center;">longitude: {{ result['mapValue'].2 }}</h3>
	<div class="delete_edit_btn_container">
					<div class ="save" style="width:180px">
						<abbr title="Cick to view in map">														
						<a href="/showHallMap/{{ result['hall'].0 }}"  ><i class='bx bx-message-alt-x'></i> Show in Map.</a>
						</abbr>

					</div>
					
				</div>
	
{% else %}
		
				<div class="delete_edit_btn_container">
					<div class ="save" style="width:180px">
						<abbr title="Cick to save location in map.">														
						<a href="/inputMap/{{ result['hall'].0 }}/hall" ><i class='bx bx-message-alt-x'></i> Save Location From Map.</a>
						</abbr>

					</div>
					
				</div>	
{% endif %}			



				<div class="delete_edit_btn_container">
					<div class ="delete">
												<abbr title="Cick to Delete">

						<a href="/deleteHall/{{result['hall'].0}}" ><i class='bx bx-message-alt-x'></i> Delete</a>
						</abbr>

					</div>
					<div class ="edit">
												<abbr title="Cick to Edit">

						<a href="/editHall/{{result['hall'].0 }}" ><i class='bx bx-edit'></i> Edit</a>
						</abbr>

					</div>
					
				</div>

				
				<h1 class="text-heading-l">{{ result['hall'].1 }}</h1>

				<br>
				<h4 class="text-heading-s">Flat id : {{ result['hall'].0 }}</h4>
				
				<h4 class="text-heading-s">Location :<i class='bx bxs-location-plus' ></i> {{ result['hall'].2 }}, {{result['hall'].3}}</h4>
				<br>
				<h4 class="text-heading-s">Uploaded Date: {{ result['hall'].13 }}</h4>
				<hr>
				<div class="text-container">
					<table>
						<!-- <table> -->
						<tr>
							<td class="text-heading-m">
								Price
							</td>	
						</tr>
						<tr>
							<td>
								Rs {{ result['hall'].4 }}-/-
							</td>	
						</tr>
					</table>
					<table>
							<!-- <table> -->
							<tr>
								<td class="text-heading-m" colspan="2">
									<i class='bx bx-building'></i>  Contact Number
								</td>	
							</tr>
							<tr>
								<td colspan="2">
									{{ result['hall'].5 }}
								</td>	
							</tr>
							
					</table>

					<table>
						<!-- <table> -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bxs-area' ></i> Suitable For
							</td>	
						</tr>
						<tr>
							<td>{% if result['hall'].10 != "No"%}
								{{ result['hall'].10 }} 
								{% endif %}
			
							</td>	
						</tr>
						<tr>
							<td>{% if result['hall'].11 != "No"%}
								{{ result['hall'].11 }}
								{% endif %} 
							</td>	
						</tr>
						<tr>
							<td>{% if result['hall'].12 != "No"%}
								{{ result['hall'].12 }}
								{% endif %} 
							</td>	
						</tr>
					</table>
					<table>
							<!-- <table> -->
							<tr>
								<td class="text-heading-m" colspan="2">
									<i class='bx bx-building'></i> Person Capacity
								</td>	
							</tr>
							<tr>
								<td colspan="2">
									{{ result['hall'].6 }}
								</td>	
							</tr>
							
					</table>
					
					<table>
						<!-- <table> -->
						<tr>
							<td colspan="2" class="text-heading-m">
								Parking
							</td>	
						</tr>
						<tr>
							<td>
								<i class='bx bx-cycling' ></i> bike
							</td>
							<td>
								{{ result['hall'].7 }}
							</td>	
						</tr>
						<tr>
							<td>
								<i class='bx bxs-car'></i> Car
							</td>
							<td>
								{{ result['hall'].8 }}
							</td>	
						</tr>
					</table>
					
				</div>

				<div class="description">
					<h5 class="text-heading-m">Description:
					</h5>
					<br>
					<p>
						{% autoescape false %}
							{{ result['hall'].9.replace('\n','<br>') }}
						{% endautoescape %}

					</p>	
				</div>
				<br>
			
				<hr>

					<!-- seller user details -->
					<p class="text-heading-l">Your details:</p>
					
				<div class="text-container">

					<table>
						<!-- <table>	 -->
						<tr>
							
							<td class="text-heading-m">
								<i class='bx bxs-user'></i> User name	
							</td>
						</tr>
						<tr>
							<td >
							{{ result['hall'].18 }}
							</td>
						</tr>
					</table>

					<table>
						<!-- <table>	 -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bxs-phone-call' ></i> Contact No.
							</td>
						</tr>
						<tr>
							<td>
							{{ result['hall'].19 }}
							</td>
						</tr>
					</table>

					
			</div>

<br>
<hr>
{% endif %}


	

	<footer class="background">
		<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
	</footer>
	<script src="static/js/resp.js" ></script>	
	</body>
	</html>

