
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="static/css/style.css">
	
		<title>Rental services</title>


 		<!-- icon link --> 
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
		<style> 
			/* table heading font */
			@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
			/* table text font */
			@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Teko&display=swap');


			.heading-style{
				margin: 20px 15px;
			}
			.table-title{
					font-size: 25px;
					color: black;
					text-align: center;
					font-family: 'Teko', sans-serif;

			}
		
			.table-design{
				margin: 2px;
				display: flex;
				
			}
			table{
				margin: 10px;
				background-color:#e6eefc ;
				border-radius: 5px;
				border-top: 4px solid #7094db;
				border-left:1px solid  #7094db ;
				border-right:1px solid  #7094db ;
				border-bottom:1px solid  #7094db ;
			}
			.table-right-text{
				text-align: right;
			}
			table:hover{
				background-color: #adc6ed;
				border-top: 4px solid #adc6ed;
			}
			.table-center-text{
				text-align: center;
				font-family: 'M PLUS Rounded 1c', sans-seri;
				font-size: 15px;
			}
			.img-table{
				width: 150px;
				height: 125px;
			}
			td{
				padding: 5px 15px;
				text-align: center;

			}

   			/* google font link */
   			@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Padauk&family=Shadows+Into+Light&display=swap');
  

			.card{
				width:200px;  
    			height:20px;
			    background-color: #8cd9b3; 
			    padding:8px;
			    margin:10px;
			    border-radius:10px;
			    text-align:center;
			}
			.card-container{
				width: 100%;
			  	display:flex;
			  	flex-direction:row;
			  	background-color:#686868  ;
			  	flex-wrap:wrap;
			  	justify-content:center;
			     margin-top: auto;
			}
			.table-container{
				display: flex;
				flex-direction: row;
				/*background-color:#686868;*/
				flex-wrap: wrap;

			}
		</style>
	</head> 
	
	<body>
		<nav class="navbar background h-nav-resp">
			<ul class="nav-list v-class-resp" >
				<div class="logo">
					<img src="static/img/logo-search-grid-1x.png" alt="logo">
				</div>
					<li>
						<a href="/">Home</a>
					</li>
					<li>
						<a href="/room">Flat</a>
					</li>
					<li>
						<a href="/vehicle">Vehicle</a>
					</li>
					<li>
						<a href="/hall">Hall</a>
					</li>
					{% if result['loged_in_user'] %}
					<li><a href="/myProfilePage">Profile</a></li>
					<li><a href="/logout">Logout</a></li>
					{% else %}
					<li><a href="/login">Login</a></li>
					<li><a href="/register">Register</a></li>
					{% endif %} 
			</ul>
			<div class="rightNav v-class-resp">
			 <form action="/searchHall" method="POST"  enctype="multipart/form-data">
             
              <input type="text" name="hall_name" placeholder="Search Hall" class="btn btn-sm" style="background-color:whitesmoke; color: black;" required>   
            <input type="submit" value=" Search" class="btn btn-sm">
        </form>
				

		<!-- 		<input type="text" name="search" id="search">
				<button class="btn btn-sm">		Search 
				</button>
		 -->		
			</div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</nav>		
		
		<!-- Heading  -->
		<h1 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; ">
			Hall
		</h1>

		<!--card view  -->
		<div class="card-container">
	    	<a href="/hall" style=" text-decoration:none; color:black ">
    			<div class="card" style="background-color: #f2f6fa">
      				<i class='bx bx-show' ></i> Show Hall
    			</div>
    		</a>
	    	{% if result['loged_in_user'] %}

	    	<a href="/addHall" style=" text-decoration:none; color:black " >
    			<div class="card" style="background-color:#f2f6fa;">
      				<i class='bx bx-message-square-add' ></i> Add Hall
    			</div>
    		</a>


    		<a href="#" style=" text-decoration:none; color:black ">
    			<div class="card" style="background-color: #6699ff">
      				<i class='bx bx-edit' ></i> My Hall
    			</div>
    		</a>
    

			{% endif %}
    		<a href="/searchHallPage" style=" text-decoration:none; color:black ">
    			<div class="card" style="background-color:#f2f6fa">
      				<i class='bx bx-search-alt-2' ></i> Find Hall
    			</div>
    		</a>

    
    	</div>
    <!-- flashed message for delete succesfully -->
    	<div style="background-color:#88cc00; margin: 5px; font-size: 20px; text-align: center;border: 1px solid black; border-radius: 5px;">
			{% with messages =get_flashed_messages() %}
                {% if messages %}
                    <ul style="padding:5px;">
                        {% for message in messages %}
                            <li>{{message}}</li>
                        {% endfor %}
                      </ul>
                  {% endif %}
             {% endwith %} 
        </div>

        
        {% if result['allHall'] %}

		<!-- table content -->
		<div class="table-design">
			<div class="table-container">
			{% for hall in result['allHall'] %}
			<table>
				<tr>
					<td colspan="2">
						<img src="../{{hall.15}}" alt="image"  class="img-table">
					</td>
				</tr>
				<tr>
					<td class="table-title">
						Hall-{{hall.0}}
					</td>
					<td>Rs.{{hall.4}}/-</td>
				</tr>
				</tr>
				<tr class="table-center-text">
					<td><strong> Address: </strong> </td>
					<td>{{hall.2}}</td>
				</tr>
				<tr class="table-center-text">
						<td><strong></strong> </td>
						<td>{{ hall.3 }}</td>

					</tr>

				<tr>
					<td colspan="2" class="table-center-text">
						<a href="/myHallDetails/{{hall.0}}" style=" text-decoration:none; background-color: #7094db; color:black; padding:5px 30px;border-radius: 5px;">
							<strong>
								View Details
							</strong>
						</a>
					</td>		
				</tr>
			</table>
			{% endfor %}
	
			</div>
		</div>
		{% else %}
<h1 class="heading-style background" style="font-family: 'Koulen', cursive; text-align: center; height: 280px;color:white; padding-top:80px; margin: 2px 0;">
										Nothing to display !!

		</h1>

				{% endif %}

		
		<footer class="background">
			<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
		</footer>
		
		<script src="static/js/resp.js" ></script>	
	</body>
</html>

