	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/style.css">
	
	<title>Rental services</title>

 		<!-- icon link --> 
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<style>


   		/* google font link */
   		@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Padauk&family=Shadows+Into+Light&display=swap');
  
		/* table heading font */
		@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
		/* table text font */
		@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Teko&display=swap');

		html{
			scroll-behavior: smooth;
		}

		.heading-style{
			margin: 20px 15px;
			font-family: 'Koulen', cursive;
			text-align: center;
			/*text-decoration: underline  #7094db  4px;*/
		}

			.table-title{
					font-size: 25px;
					color: black;
					text-align: center;
					font-family: 'Teko', sans-serif;

			}
		
		.table-design{
			margin: 2px;
			display: flex;
		}
		
		table{
			margin: 10px;
			min-width: 210px;
			background-color:#e6eefc ;
			border-radius: 5px;
			border-top: 4px solid #7094db;
			border-left:1px solid  #7094db ;
			border-right:1px solid  #7094db ;
			border-bottom:1px solid  #7094db ;
		}

		table:hover{
			background-color: #adc6ed;
			border-top: 4px solid #adc6ed;
		}		

		
		.table-right-text{
			text-align: right;
		}
		.table-center-text{
			text-align: center;
			font-family: 'M PLUS Rounded 1c', sans-serif;
			font-size: 15px;
		}
		.img-table{
				width: 180px;
					height: 125px;
		}
		td{
					padding: 5px 15px;
			text-align: center;
		}

		.table-container{
			display: flex;
			flex-direction: row;
			/*background-color:#686868;*/
			flex-wrap: wrap;

		}
		.view-more{
			text-decoration: none;
			background-color: #7094db; 
			color: black;
			padding: 5px;
			margin-left: 14px;
			color: black;
			font-family: 'M PLUS Rounded 1c', sans-serif;


		}	
		.view-more:hover{
			background-color: #adc6ed; 

		}
		/*button container part*/
		.button-container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 2px;
			padding: 30px;
			position: center;
			background-size: cover;
			text-align: center;
			background-repeat: no-repeat;
		}
		.button-details{
			padding: 10px;
			margin: 0px 10px;
			border: 2px solid whitesmoke;
			border-radius: 10px;
			text-decoration: none;
			color: whitesmoke;

		}
		.text-heading-l{
					font-size: 25px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}

	</style>

	</head> 
	
	<body>
		<nav class="navbar background h-nav-resp">
			<ul class="nav-list v-class-resp" >
				<div class="logo"><img src="static/img/logo-search-grid-1x.png" alt="logo"></div>
				<li><a href="/">Home</a></li>
				<li><a href="/room">Flat</a></li>
				<li><a href="/vehicle">Vehicle</a></li>
				<li><a href="/hall">Hall</a></li>
				{% if result['user'] %}
				<li><a href="/myProfilePage">Profile</a></li>
				<li><a href="/logout">Logout</a></li>
				{% else %}
				<li><a href="/login">Login</a></li>
				<li><a href="/register">Register</a></li>
				{% endif %} 
			</ul>
			<div class="rightNav v-class-resp">
				<!-- <input type="text" name="search" id="search">
				<button class="btn btn-sm">Search </button>
				 -->
			</div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>

		</nav>
	<!-- button container part -->
	<!-- <div class="button-container">
		<a href="/profile" class="button-details">Change Profile</a>
		<a href="/myRoom" class="button-details">My Flat </a>
		<a href="/myVehicle" class="button-details">My Vehicle </a>
		<a href="/myHall" class="button-details">My Hall </a>		
		<a href="#WhishlistLink" class="button-details">My Whishlist </a>		
	</div>	
	 -->

	 <!-- flashed message for delete succesfully -->
    	<div style="background-color:#6699ff; margin: 5px; font-size: 20px; text-align: center;border: 1px solid black; border-radius: 5px;">
			{% with messages =get_flashed_messages() %}
                {% if messages %}
                    <ul style="padding:5px;">
                        {% for message in messages %}
                            <li>{{message}}</li>
                        {% endfor %}
                      </ul>
                  {% endif %}
             {% endwith %} 
        </div>


	 <div class="heading-style text-heading-l"  >	
			Profile
		</div>
	 {% if result['userInfo'] %}
	 <div class="button-container" style="justify-content: center;">
		<table style="height:335px;">
			<tr>
				<td>
					{% if result['userInfo'].0.8 %}
					<img src="../{{result['userInfo'].0.8}}" alt="image" class="img-table">
					{% else  %}
					<img src="../static/img/user2.png" alt="image" class="img-table">
					{% endif %}

				</td>
			</tr>
			<tr>
				<td colspan="2"><a href="/myBooking/{{result['userInfo'].0.0}}" class="button-details" style="border:2px solid black; color:black; "><i class='bx bx-bookmark-plus'></i> My Booking</a></td>
			</tr>
			<tr>
				<td colspan="2"><a href="/othtersBooking/{{result['userInfo'].0.0}}" class="button-details" style="border:2px solid black; color:black; "><i class='bx bx-bookmark-plus'></i> Others Booking</a></td>
			</tr>
		</table>
		<table style="height:335px;">
			<tr>
				<td>User id :</td>
				<td>{{result['userInfo'].0.0}}</td>
			</tr>
			<tr>
				<td>Full name :</td>
				<td>{{result['userInfo'].0.1}}</td>
			</tr>
			<tr>
				<td></td>
				<td>{{result['userInfo'].0.2}}</td>
			</tr>
			<tr>
				<td>Email :</td>
				<td>{{result['userInfo'].0.3}}</td>
			</tr>
			<tr>
				<td>Contact no. :</td>
				<td>{{result['userInfo'].0.6}}</td>
			</tr>
			<tr>
				<td>Address :</td>
				<td>{{result['userInfo'].0.4}}</td>
			</tr>
			<tr>
				<td></td>
				<td>{{result['userInfo'].0.5}}</td>
			</tr>
			<tr>
				<td colspan="2"><a href="#Whishlist" class="button-details" style="border:2px solid black; color:black;"><i class='bx bx-bookmark-plus'></i> My Whishlist</a></td>
			</tr>
			
		</table>
	</div>
	{% endif %}
	<div class="button-container" style="background-image: url('static/img/background_img4.jpg');">
		<a href="/profile" class="button-details" style="height: 40px; width: 90px;">
			Change Profile
		</a>
		<h3 style="margin-top: 15px; margin-left:5px; color: whitesmoke;">To Update your profile details.</h3>
	</div>
	

	<div class="button-container" style="background-image: url('static/img/background_img1.jpg'); justify-content: right;">	
		<h3 style="margin-top: 15px; margin-right:5px;color: whitesmoke;">
			Flat you posted.
		</h3>
		
		<a href="/myRoom" class="button-details" style="height: 40px; width: 90px;">
			My Flat
		</a>
		
	</div>
	
	<div class="button-container" style="background-image: url('static/img/background_img3.jpg');">
		<a href="/myVehicle" class="button-details" style="height: 40px; width: 90px;">My Vehicle</a>
		<h3 style="margin-top: 15px; margin-left:5px; color: whitesmoke;">Vehicle you posted.</h3>
	</div>
	

	<div class="button-container" style="background-image: url('static/img/background_img5.jpg'); justify-content: right;">

		<h3 style="margin-top: 15px; margin-right:5px;color: whitesmoke;">Hall you posted.
		</h3>
		<a href="/myHall" class="button-details" style="height: 40px; width: 90px;">My Hall</a>
		
	</div>
<br>
<hr>
<!-- wishlist section from here hall..............................................-->

	<h1 class="heading-style" id="Whishlist" >
			<i class='bx bxl-flickr'></i> My Wishlist <i class='bx bxl-flickr'></i>
	</h1>

<hr>
<br>
<br>


{% if result['savedFlat'] %}
		<a href="/hall" class="view-more">
			View More <i class='bx bxs-right-arrow-square' ></i>
		</a>
	
			<div class="table-design">
				<div class="table-container">

				{% for room in result['savedFlat'] %}
			<table>
					<tr>
						<td colspan="2" ><img src="{{room.7}}"  class="img-table"></td>
					</tr>
					<tr>
						<td class="table-title" >
							Flat- {{room.2}}

						</td>
						<td>Rs.{{ room.6 }}</td>
					</tr>
<tr >
						<td colspan="2" class="table-title">
					{{ room.3|truncate(25, True, '...', 0) }}
							
						</td>
					</tr>
					
					<tr class="table-center-text">
						<td><strong> Address: </strong> </td>
						<td>{{ room.4 }}</td>

					</tr>
					<tr class="table-center-text">
						<td><strong></strong> </td>
						<td>{{ room.5 }}</td>

					</tr>
					<tr>
						<td colspan="2" class="table-center-text">
							<a href="/roomDetails/{{room.2}}"
							style=" text-decoration: none;
							background-color: #7094db; color:black; padding:5px 30px;border-radius: 5px;">
								<strong>
									View Details
								</strong>
							</a>
							
						</td>						
					</tr>
					<tr>
						<td colspan="2" class="table-center-text">
							<abbr title="Remove this from Whishlist">
							<a href="/removeWishlist/{{room.2}}/flat"
							style=" text-decoration: none;
							background-color: #ff8080; color:black; padding:5px 30px;border-radius: 5px;">
								<strong>
									Remove
								</strong>
							</a>
						</abbr>
						</td>						
					</tr>
				</table>
				{% endfor %}


			</div>
		</div>

	{% else %}
		<div class="table-title">
			No flat to display !!
		</div>
	{% endif %}


<hr>
<br>
<br>


	{% if result['savedHall'] %}
		<a href="/hall" class="view-more">
			View More <i class='bx bxs-right-arrow-square' ></i>
		</a>
	
			<div class="table-design">
				<div class="table-container">

				{% for hall in result['savedHall'] %}
					<table>
				<tr>
					<td colspan="2">
						<img src="{{hall.7}}" alt="image"  class="img-table">
					</td>
				</tr>
				<tr>
					<td class="table-title">
						Hall-{{hall.2}}
					</td>
					<td>Rs.{{hall.6}}/-</td>
				</tr>
				<tr >
						<td colspan="2" class="table-title">
					{{ hall.3|truncate(25, True, '...', 0) }}
							
						</td>
					</tr>

				
				<tr class="table-center-text">
					<td><strong> Address: </strong> </td>
					<td>{{hall.4}}</td>
				</tr>
				<tr class="table-center-text">
						<td><strong></strong> </td>
						<td>{{ hall.5 }}</td>

					</tr>

				<tr>
					<td colspan="2" class="table-center-text">
						<a href="/hallDetails/{{hall.2}}" style=" text-decoration:none; background-color: #7094db; color:black; padding:5px 30px;border-radius: 5px;">
							<strong>
								View Details
							</strong>
						</a>
					</td>		
				</tr>
				<tr>
						<td colspan="2" class="table-center-text">
							<abbr title="Remove this from Whishlist">
								<a href="/removeWishlist/{{hall.2}}/hall"
								style=" text-decoration: none;
								background-color: #ff8080; color:black; padding:5px 30px;border-radius: 5px;">
									<strong>
										Remove
									</strong>
								</a>
							</abbr>
						</td>						
					</tr>
			</table>
				{% endfor %}


			</div>
		</div>

	{% else %}
		<div class="table-title">
			No hall/partypalace to display !!
		</div>
	{% endif %}
	<hr>
	<br>
	<br>


<!-- wishlist section from here vehicle..............................................-->

{% if result['savedVehicle'] %}
		<a href="/hall" class="view-more">
			View More <i class='bx bxs-right-arrow-square' ></i>
		</a>
	
			<div class="table-design">
				<div class="table-container">

				{% for vehicle in result['savedVehicle'] %}
			<table>
					<tr>
						<td colspan="2"><img src="../{{vehicle.6}}" alt="image"  class="img-table"></td>
					</tr>
					<tr >
						<td  class="table-title">
							Vehicle-{{vehicle.2}}
						</td>
						<td>Rs.{{vehicle.5}}</td>
					</tr>
					<tr class="table-center-text">
						<td><strong> Address: </strong> </td>
						<td>{{vehicle.3}}</td>

					</tr>
					<tr class="table-center-text">
						<td><strong></strong> </td>
						<td>{{ vehicle.4 }}</td>

					</tr>
					
					<tr>
						<td colspan="2" class="table-center-text">
							<a href="/vehicleDetails/{{vehicle.2}}"
							style=" text-decoration: none;
							background-color: #7094db
							; color:black; padding:5px 30px; border-radius: 5px;">
								<strong>
									View Details
								</strong>
							</a>
						</td>
						
					</tr>
					<tr>
						<td colspan="2" class="table-center-text">
							<abbr title="Remove this from Whishlist">
								<a href="/removeWishlist/{{vehicle.2}}/vehicle"
								style=" text-decoration: none;
								background-color: #ff8080; color:black; padding:5px 30px;border-radius: 5px;">
									<strong >
										Remove
									</strong>
								</a>
							</abbr>
						</td>						
					</tr>
				</table>
				{% endfor %}


			</div>
		</div>

	{% else %}
		<div class="table-title">
		No vehicle to display !!
		</div>
	{% endif %}
	
	

	<footer class="background">
		<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
	</footer>
	<script src="static/js/resp.js" ></script>	
	</body>
	</html>

