<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="../static/css/style.css">
			<link rel="stylesheet" href="../static/css/save_delete_edit_btn.css">

			
			<title>Rental services</title>
			<!-- icon link -->
			<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

			<style>
				/*google font*/
				@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
				/*icon link */
				<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>



				.heading-style{
					margin: 20px 15px;
				}
				

	   			
	  

				.card{
	 				width:200px;  
	    			height:20px;
				    background-color: #8cd9b3; 
				    padding:8px;
				    margin:10px;
				    border-radius:10px;
				    text-align:center;
				}
				.card-container{
					width: 100%;
				  	display:flex;
				  	flex-direction:row;
				  	background-color:#686868  ;
				  	flex-wrap:wrap;
				  	justify-content:flex-start;
				     margin-top: auto;
				}
				.image-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin:10px;

				}
				img{
					width: 300px;
					margin: auto;
					padding: 10px;
				}
				.text-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin: 10px;

				}
				table{
					width: 200px;
					margin: auto;

				}	
				td{
					margin: 10px;
					padding: 10px 0px ;
					text-align: center;
				}
				.form-container{
					width: 400px;
					margin: auto;
					background-color:  #c2d6d6;
					padding: 20px;
				}
				.text-heading-l{
					font-size: 25px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-m{
					margin: 5px;
					font-size: 17px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-s{
					font-size: 15px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}
				.description{
					margin: 5px 10px 5px 20px;
				}
				hr{

				border: 1px solid #7094db; 
					margin-left:20px;
					margin-right:20px;
				}
				
			</style>

		</head> 
	
	<body>

		<!-- navigation bar -->
		<nav class="navbar background h-nav-resp">
			<ul class="nav-list v-class-resp" >
				<div class="logo"><img src="../static/img/logo-search-grid-1x.png" alt="logo"></div>
				<li><a href="/">Home</a></li>
				<li><a href="/room">Flat</a></li>
				<li><a href="/vehicle">Vehicle</a></li>
				<li><a href="/hall">Hall</a></li>
				{% if result['user'] %}
				<li><a href="/myProfilePage">Profile</a></li>
				<li><a href="/logout">Logout</a></li>
				{% else %}
				<li><a href="/login">Login</a></li>
				<li><a href="/register">Register</a></li>
				{% endif %}
			</ul>
			<div class="rightNav v-class-resp">
				
				<!-- <input type="text" name="search" id="search">
				<button class="btn btn-sm">Search </button> -->
				
			</div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</nav>	

		<!-- Heading  -->
		<h1 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; ">
				Vehicle
		</h1>
 <!-- flashed message for delete succesfully -->
    	<div style="background-color:#6699ff; margin: 5px; font-size: 20px; text-align: center;border: 1px solid black; border-radius: 5px;">
			{% with messages =get_flashed_messages() %}
                {% if messages %}
                    <ul style="padding:5px;">
                        {% for message in messages %}
                            <li>{{message}}</li>
                        {% endfor %}
                      </ul>
                  {% endif %}
             {% endwith %} 
        </div>






    	{% if result['vehicle']%}
    	
    	<!-- table content -->
			<div class="detail-container">

				<div class="image-container">
						<img src="../{{result['vehicle'].15}}" alt="image1">
					{% if result['vehicle'].16 %}
						<img src="../{{result['vehicle'].16}}" alt="image2">
					{% endif %}			
					{% if result['vehicle'].17 %}
						<img src="../{{result['vehicle'].17}}" alt="image1">
					{% endif %}								
				</div>	


{% if result['mapValue'] %}
	<h3 style="text-align: center;">latitude: {{ result['mapValue'].1 }}</h3>
	<h3 style="text-align: center;">longitude: {{ result['mapValue'].2 }}</h3>
	<div class="delete_edit_btn_container">
					<div class ="save" style="width:180px">
						<abbr title="Cick to view in map">														
						<a href="/showVehicleMap/{{ result['vehicle'].0 }}"  ><i class='bx bx-map'></i> Show in Map.</a>
						</abbr>

					</div>
					
				</div>
{% else %}
		
				<div class="delete_edit_btn_container">
					<div class ="save" style="width:180px">
						<abbr title="Cick to save location in map.">														
						<a href="/inputMap/{{ result['vehicle'].0 }}/vehicle"  ><i class='bx bx-message-alt-x'></i> Save Location From Map.</a>
						</abbr>

					</div>
					
				</div>	
{% endif %}				



				<div class="delete_edit_btn_container">
					<div class ="delete">
						<abbr title="Cick to Delete">
						<a href="/deleteVehicle/{{result['vehicle'].0}}" ><i class='bx bx-message-alt-x'></i> Delete</a>
						</abbr>	
					</div>
					<div class ="edit">
						<abbr title="Cick to Edit">
						<a href="/editVehicle/{{result['vehicle'].0 }}" ><i class='bx bx-edit'></i> Edit</a>
						</abbr>
					</div>
					
				</div>

				
				<br>
				<h4 class="text-heading-s"><i class='bx bxs-area' ></i> Type: {{ result['vehicle'].11}}</h4>
				<br>
				<h4 class="text-heading-s">Vehicle id : {{ result['vehicle'].0 }}</h4>

				<h4 class="text-heading-s">Location :<i class='bx bxs-location-plus' ></i> {{ result['vehicle'].2 }} ,{{ result['vehicle'].3 }}</h4>
				<br>
				<h4 class="text-heading-s"><i class='bx bxs-calendar'></i> Uploaded Date: {{ result['vehicle'].14 }}</h4>
				<hr>
				<div class="text-container">
					<table>
						<!-- <table> -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bx-money'></i> Price
							</td>	
						</tr>
						<tr>
							<td>
								Rs {{ result['vehicle'].10 }}-/-
							</td>	
						</tr>
					</table>

					<table>
						<!-- <table> -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bx-mobile-landscape'></i> Vehicle Number Plate
							</td>
							<td>
								:{{result['vehicle'].1 }}
							</td>	
						</tr>
					
						<tr>
								<td class="text-heading-m" >
									<i class='bx bx-minus-circle'></i> Company:
								</td>	
								<td >
									{{ result['vehicle'].4 }}
								</td>
							</tr>
						
					</table>
					<table>
							<!-- <table> -->
								
							<tr>
								<td class="text-heading-m" >
									<i class='bx bx-minus-circle'></i> Model:
								</td>	
								<td >
									{{ result['vehicle'].5 }}
								</td>
							</tr>
							<tr>
								<td class="text-heading-m" >
									<i class='bx bxs-palette' ></i> Color:
								</td>	
								<td >
									{{ result['vehicle'].6 }}
								</td>
							</tr>
									
							<tr>
								<td class="text-heading-m">
									<i class='bx bx-minus-circle'></i> Engine    Capacity
								</td>	
								<td>
									: {{ result['vehicle'].7 }}
								</td>
							</tr>
					</table>
					<table>
						<!-- <table> -->
							<tr>
								<td class="text-heading-m" >
									<i class='bx bx-minus-circle'></i> Milage:
								</td>	
								<td >
									{{ result['vehicle'].8 }}
								</td>
							</tr>
									
							<tr>
								<td class="text-heading-m">
									<i class='bx bx-minus-circle'></i> Fuel Type:
								</td>	
								<td>
									{{ result['vehicle'].12 }}
								</td>
							</tr>
							<tr>
								<td class="text-heading-m">
									<i class='bx bx-user'></i> Person Capacity:
								</td>	
								<td>
									{{ result['vehicle'].9 }}
								</td>
							</tr>
					</table>
					
				</div>

				<div class="description">
					<h5 class="text-heading-m">Description:
					</h5>
					<br>
					<p>
						{% autoescape false %}
							{{ result['vehicle'].13.replace('\n','<br>') }}
						{% endautoescape %}

					</p>	
				</div>
				<br>
			
				<hr>

					<!-- seller user details -->
					<p class="text-heading-l">Your details:</p>
					
				<div class="text-container">

					<table>
						<!-- <table>	 -->
						<tr>
							
							<td class="text-heading-m">
								<i class='bx bxs-user'></i> User name	
							</td>
						</tr>
						<tr>
							<td >
							{{ result['vehicle'].18 }}
							</td>
						</tr>
					</table>

					<table>
						<!-- <table>	 -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bxs-phone-call' ></i> Contact No.
							</td>
						</tr>
						<tr>
							<td>
							{{ result['vehicle'].19 }}
							</td>
						</tr>
					</table>

					
			</div>

<br>
<hr>
{% endif %}

	

	

	<footer class="background">
		<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
	</footer>
	<script src="static/js/resp.js" ></script>	
	</body>
	</html>

