<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="../static/css/style.css">
			<link rel="stylesheet" href="../static/css/save_delete_edit_btn.css">

			
			<title>Rental services</title>
			<!-- icon link -->
			<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

			<style>
				/*google font*/
				@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
				/*icon link */
				<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>



				.heading-style{
					margin: 20px 15px;
				}
				

	   			
	  

				.card{
	 				width:200px;  
	    			height:20px;
				    background-color: #8cd9b3; 
				    padding:8px;
				    margin:10px;
				    border-radius:10px;
				    text-align:center;
				}
				.card-container{
					width: 100%;
				  	display:flex;
				  	flex-direction:row;
				  	background-color:#686868  ;
				  	flex-wrap:wrap;
				  	justify-content:flex-start;
				     margin-top: auto;
				}
				.image-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin:10px;

				}
				img{
					width: 300px;
					margin: auto;
					padding: 10px;
				}
				.text-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin: 10px;

				}
				table{
					width: 200px;
					margin: auto;

				}	
				td{
					margin: 10px;
					padding: 10px 0px ;
					text-align: center;
				}
				.form-container{
					width: 400px;
					margin: auto;
					background-color:  #c2d6d6;
					padding: 20px;
				}
				.text-heading-l{
					font-size: 25px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-m{
					font-size: 17px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-s{
					font-size: 15px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}
				.description{
					margin: 5px 10px 5px 20px;
				}
				hr{

				border: 1px solid #7094db; 
					margin-left:20px;
					margin-right:20px;
				}
				.img-table{
			width: 150px;
			height: 125px;
		}
				.view-more{
			text-decoration: none;
			background-color: #7094db; 
			color: black;
			padding: 5px;
			margin-left: 14px;
			color: black;
			font-family: 'M PLUS Rounded 1c', sans-serif;


		}	
		.view-more:hover{
			background-color: #adc6ed; 

		}

/*style for similar item table section  */
/*...................................................................................*/
				.table-center-text{
			text-align: center;
			font-family: 'M PLUS Rounded 1c', sans-serif;
			font-size: 15px;
		}
		.table-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					/*justify-content:flex-start;*/

				}	

				
			</style>

		</head> 
	
	<body>

		<!-- navigation bar -->
		<nav class="navbar background h-nav-resp">
			<ul class="nav-list v-class-resp" >
				<div class="logo"><img src="../static/img/logo-search-grid-1x.png" alt="logo"></div>
				{% if result['loged_in_user']=='admin@gmail.com' %}
				<li><a href="/adminDashboard">Home</a></li>
				{% else %}
				<li><a href="/">Home</a></li>
				{% endif %} 

				<li><a href="/room">Flat</a></li>
				<li><a href="/vehicle">Vehicle</a></li>
				<li><a href="/hall">Hall</a></li>
				
				{% if result['loged_in_user'] %}
				<li><a href="/myProfilePage">Profile</a></li>

				<li><a href="/logout">Logout</a></li>
				{% else %}
				<li><a href="/login">Login</a></li>
				<li><a href="/register">Register</a></li>
				{% endif %} 
			</ul>
			<div class="rightNav v-class-resp">
				<!-- <input type="text" name="search" id="search">
				<button class="btn btn-sm">Search </button>
				 -->
			</div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</nav>	

		<!-- Heading  -->
		<h1 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; ">
				Flat
		</h1>
		
<!-- flashed message for delete succesfully -->
    	<div style="background-color:#99ff99; margin: 5px; font-size: 20px; text-align: center;">
			{% with messages =get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{message}}</li>
                        {% endfor %}
                      </ul>
                  {% endif %}
             {% endwith %} 
        </div>


    	{% if result['room']%}
    	
    	<!-- table content -->
			<div class="detail-container">
			
				<div class="image-container">

					

					<img src="../{{result['room'].13}}" alt="image1">
					{% if result['room'].14 %}
					<img src="../{{result['room'].14}}" alt="image2">
					{% endif %}			

					{% if result['room'].15 %}
					<img src="../{{result['room'].15}}" alt="image1">
					{% endif %}			

					
				</div>
				{% if result['mapValue'] %}
					<h3 style="text-align: center;">latitude: {{ result['mapValue'].1 }}</h3>
					<h3 style="text-align: center;">longitude: {{ result['mapValue'].2 }}</h3>
				{% endif %}

	
				<div class="save_btn_container">
					{% if result['loged_in_user'] %}

					<div class ="save">
						<a href="/saveFlat/{{result['room'].0}}" ><i class='bx bx-bookmark-plus'></i> Save</a>

					</div>

					{% endif %}

					{% if result['mapValue'] %}
					<div class ="save">
						<a href="/showFlatMap/{{ result['room'].0 }}" >Show Map</a>

					</div>
					{% endif %}

				</div>	
				
				<h1 class="text-heading-l">{{ result['room'].1}} </h1>
				<br>
				
				<h4 class="text-heading-s">Flat id : {{ result['room'].0 }}</h4>
				<h4 class="text-heading-s">Location :<i class='bx bxs-location-plus' ></i> {{ result['room'].2 }}, {{ result['room'].3 }}</h4>
				<br>
				<h4 class="text-heading-s">Uploaded Date: {{ result['room'].4 }}</h4>
				<h4 class="text-heading-s">Uploaded Time: {{ result['room'].5 }}</h4>
				<hr>
				<div class="text-container">
					<table>
						<!-- <table> -->
						<tr>
							<td class="text-heading-m">
								Price
							</td>	
						</tr>
						<tr>
							<td>
								Rs {{ result['room'].6 }}-/-
							</td>	
						</tr>
					</table>

					<table>
						<!-- <table> -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bxs-area' ></i> Area(Additional Adresss Information.)
							</td>	
						</tr>
						<tr>
							<td>
								{{ result['room'].7 }}
							</td>	
						</tr>
					</table>
					<table>
							<!-- <table> -->
							<tr>
								<td class="text-heading-m" colspan="2">
									<i class='bx bx-building'></i> Number of Room
								</td>	
							</tr>
							<tr>
								<td colspan="2">
									{{ result['room'].8 }}
								</td>	
							</tr>
							<tr>
								<td class="text-heading-m">
									Floor:
								</td>	
								<td>
									{{ result['room'].9 }}
								</td>
							</tr>
					</table>
					<table>
						<!-- <table> -->
						<tr>
							<td colspan="2" class="text-heading-m">
								Parking
							</td>	
						</tr>
						<tr>
							<td>
								<i class='bx bx-cycling' ></i> bike
							</td>
							<td>
								{{ result['room'].11 }}
							</td>	
						</tr>
						<tr>
							<td>
								<i class='bx bxs-car'></i> Car
							</td>
							<td>
								{{ result['room'].10 }}
							</td>	
						</tr>
					</table>
					
				</div>

				<div class="description">
					<h5 class="text-heading-m">Description:
					</h5>
					<br>
					<p>
						{% autoescape false %}
							{{ result['room'].12.replace('\n','<br>') }}
						{% endautoescape %}
					</p>	
				</div>
				<br>
			
				<hr>

					<!-- seller user details -->
					<p class="text-heading-l">Owner details:</p>
					
				<div class="text-container">

					<table>
						<!-- <table>	 -->
						<tr>
							
							<td class="text-heading-m">
								<i class='bx bxs-user'></i> User name	
							</td>
						</tr>
						<tr>
							<td >
							{{ result['room'].16 }}
							</td>
						</tr>
					</table>

					<table>
						<!-- <table>	 -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bxs-phone-call' ></i> Contact No.
							</td>
						</tr>
						<tr>
							<td>
							{{ result['room'].17 }}
							</td>
						</tr>
					</table>
					<table>
						<!-- <table>	 -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bx-envelope'></i> Email 
							</td>
						</tr>
						<tr>
							<td>
							{{ result['room'].18 }}
							</td>
						</tr>
					</table>
					{% if result['loged_in_user'] %}

					<table>
						<!-- <table>	 -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bx-message-dots' ></i> Chat here							</td>
						</tr>
						<tr>
							<td>
								<a href="/chat/{{session.get('email')}}/{{ result['room'].18 }}" style="text-decoration: none;text-align: center; color:black ; padding:10px 50px ; background-color:gray; margin-left: 20px">Chat</a>
							</td>
						</tr>
					</table>
					{% endif %}

					
			</div>

<br>
<hr>
<br>
<br>

{% endif %}
<br>
<h2 style="margin-left: 10px;">Other similar Flat</h2>
<br>
{% if result['other_similar_flat']%}
<a href="/room" class="view-more">
			View More <i class='bx bxs-right-arrow-square' ></i>
		</a>

		<div class="table-design">
			<div class="table-container">
			
				{% for room in result['other_similar_flat'] %}
					<table style="margin: 10px;background-color:#e6eefc ;border-radius:5px;border-top: 4px solid #7094db;border-left:1px solid  #7094db ;border-right:1px solid  #7094db ;border-bottom:1px solid  #7094db ;">
					<tr>
						<td colspan="2" ><img src="../{{room.13}}"  class="img-table"></td>
					</tr>
					<tr>
						<td class="table-title" >
							<strong>Flat- {{room.0}}</strong>

						</td>
						<td><strong>Rs.{{ room.6 }}</strong></td>
					</tr>
<tr >
						<td colspan="2" class="table-title">
							<strong>
					{{ room.1|truncate(25, True, '...', 0) }}
							<!-- {{ room.1[0:25] }} -->
							</strong>
						</td>
					</tr>
					
					<tr class="table-center-text">
						<td><strong> Address: </strong> </td>
						<td><strong>{{ room.2 }}</strong></td>

					</tr>
					<tr class="table-center-text">
						<td><strong></strong> </td>
						<td><strong>{{ room.3 }}</strong></td>

					</tr>
					<tr>
						<td colspan="2" class="table-center-text">
							<a href="/roomDetails/{{room.0}}"
							style=" text-decoration: none;
							background-color: #7094db; color:black; padding:5px 30px;border-radius: 5px;">
								<strong>
									View Details
								</strong>
							</a>
						</td>						
					</tr>
				</table>

				{% endfor %}	
			</div>
		</div>
	
			
{% endif %}


	

	

	<footer class="background">
		<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
	</footer>
	<script src="../static/js/resp.js" ></script>	
	</body>
	</html>

