	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="static/css/style.css">
	
	<link rel="stylesheet" href="static/css/filter_bar.css">
	
	<title>Rental services</title>

 		<!-- icon link --> 
		<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<style>


   		/* google font link */
   		@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Padauk&family=Shadows+Into+Light&display=swap');
  
		/* table heading font */
		@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
		/* table text font */
		@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Teko&display=swap');



		.heading-style{
			margin: 20px 15px;
			font-family: 'Koulen', cursive;
			text-align: center;
			/*text-decoration: underline  #7094db  4px;*/
		}

			.table-title{
					font-size: 25px;
					color: black;
					text-align: center;
					font-family: 'Teko', sans-serif;

			}
		
		.table-design{
			margin: 2px;
			display: flex;
		}
		
		table{
			margin: 10px;
			background-color:#e6eefc ;
			border-radius: 5px;
			border-top: 4px solid #7094db;
			border-left:1px solid  #7094db ;
			border-right:1px solid  #7094db ;
			border-bottom:1px solid  #7094db ;
		}

		table:hover{
			background-color: #adc6ed;
			border-top: 4px solid #adc6ed;
		}		

		
		.table-right-text{
			text-align: right;
		}
		.table-center-text{
			text-align: center;
			font-family: 'M PLUS Rounded 1c', sans-serif;
			font-size: 15px;
		}
		.img-table{
			width: 150px;
			height: 125px;
		}
		td{
			padding: 5px 15px;
			text-align: center;
		}

		.table-container{
			display: flex;
			flex-direction: row;
			/*background-color:#686868;*/
			flex-wrap: wrap;

		}
		.view-more{
			text-decoration: none;
			background-color: #7094db; 
			color: black;
			padding: 5px;
			margin-left: 14px;
			color: black;
			font-family: 'M PLUS Rounded 1c', sans-serif;


		}	
		.view-more:hover{
			background-color: #adc6ed; 

		}
	</style>

	</head> 
	
	<body>
		<nav class="navbar background h-nav-resp">
			<ul class="nav-list v-class-resp" >
				<div class="logo"><img src="static/img/logo-search-grid-1x.png" alt="logo"></div>
				<li><a href="/">Home</a></li>
				<li><a href="/room">Flat</a></li>
				<li><a href="/vehicle">Vehicle</a></li>
				<li><a href="/hall">Hall</a></li>
				{% if result['user'] %}
				
				<li><a href="/logout">Logout</a></li>
				{% else %}
				<li><a href="/login">Login</a></li>
				<li><a href="/register">Register</a></li>
				{% endif %} 
			</ul>
			<div class="rightNav v-class-resp">
				 <form action="/searchText" method="POST"  enctype="multipart/form-data">
             
              <input type="text" name="hall_name" placeholder="Enter your hall name" class="btn btn-sm" style="background-color:whitesmoke; color: black;" required>   
            <input type="submit" value="Save Details" class="btn btn-sm">
        </form>


				<!-- <form action="/search" methods='POST'>
				<input type="text" name="search" id="search">
				<button class="btn btn-sm">Search </button>
				</form> -->
			</div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>

		</nav>
		
    <div class="container" style="margin: auto;">
        
<br>
        
        
<br>
	
	

	<h1 class="heading-style" >
			<i class='bx bxl-flickr'></i> User <i class='bx bxl-flickr'></i>
	</h1>
	<table border =1>
			<th style="width: 80px;">User id</th>
			<th style="width: 300px;">Full name</th>
			<th style="width: 150px;">Address</th>
			<th style="width: 150px;">District</th>
			<th style="width: 150px;">Contact no</th>
			<th style="width: 150px;">Created on</th>
			<th style="width: 350px;">Email</th>
			<th style="width: 40px;"></th>
			
		</table>
		<br>
	{% if result['userList'] %}
		{% for user in result['userList'] %}

		<table border =1>
			<td style="width: 80px;">{{user.0}}</td>
			<td style="width: 300px;">{{user.1}} {{user.2}}</td>
			<td style="width: 150px;">{{user.4}}</td>
			<td style="width: 150px;">{{user.5}}</td>
			<td style="width: 150px;">{{user.6}}</td>
			<td style="width: 150px;">created on</td>
			<td style="width: 350px;">{{user.3}}</td>
			<td style="width: 40px;"> <a href="/user_info_for_admin_page/{{user.0}}" class="view-more">view</a></td>
		</table>
			{% endfor %}
	{% else %}
		<div class="table-title">
			No User to display !!
		</div>
	{% endif %}	
	<hr>

	<!-- <section class="contact">
		<h2 class="text-center">
			Contact Us
		</h2>
		<div class="form"> 
			<input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
			<input class="form-input" type="text" name="phone" id="name" placeholder="Enter your Phone">
			<input class="form-input" type="email" name="email" id="name" placeholder="Enter your email">
			<textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Enter your message...."></textarea> 
			<button class="btn btn-sm btn-dark">Submit</button>
		</div>
	</section> -->
	<footer class="background">
		<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
	</footer>
	<script src="static/js/resp.js" ></script>	
	</body>
	</html>

