<html>
	<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="../static/css/style.css">
			<link rel="stylesheet" href="../static/css/save_delete_edit_btn.css">
			
			
			<title>Rental services</title>
			<!-- icon link -->
			<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

			<style>
				/*google font*/
				@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
				/*icon link */
				<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>



				.heading-style{
					margin: 20px 15px;
				}
				

	   			
	  

				.card{
	 				width:200px;  
	    			height:20px;
				    background-color: #8cd9b3; 
				    padding:8px;
				    margin:10px;
				    border-radius:10px;
				    text-align:center;
				}
				.card-container{
					width: 100%;
				  	display:flex;
				  	flex-direction:row;
				  	background-color:#686868  ;
				  	flex-wrap:wrap;
				  	justify-content:flex-start;
				     margin-top: auto;
				}
				.image-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin:10px;

				}
				img{
					width: 300px;
					margin: auto;
					padding: 10px;
				}
				.text-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					margin: 10px;

				}
				table{
					width: 200px;
					margin: auto;

				}	
				td{
					margin: 10px;
					padding: 10px 0px ;
					text-align: center;
				}
				.form-container{
					width: 400px;
					margin: auto;
					background-color:  #c2d6d6;
					padding: 20px;
				}
				.text-heading-l{
					font-size: 25px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-m{
					margin: 5px;
					font-size: 17px;
					font-family: 'Roboto Mono', monospace;
				}

				.text-heading-s{
					font-size: 15px;
					text-align: center;
					margin: 5px;
					font-family: 'Roboto Mono', monospace;
				}
				.description{
					margin: 5px 10px 5px 20px;
				}
				hr{

				border: 1px solid #7094db; 
					margin-left:20px;
					margin-right:20px;
				}

				/*style for similar item table section  */
/*...................................................................................*/
				.view-more{
			text-decoration: none;
			background-color: #7094db; 
			color: black;
			padding: 5px;
			margin-left: 14px;
			color: black;
			font-family: 'M PLUS Rounded 1c', sans-serif;


		}	
		.img-table{
			width: 150px;
			height: 125px;
		}
		.view-more:hover{
			background-color: #adc6ed; 

		}


				.table-center-text{
			text-align: center;
			font-family: 'M PLUS Rounded 1c', sans-serif;
			font-size: 15px;
		}
		.table-container{
					display: flex;
					flex-direction: row;
					/*background-color:#686868;*/
					flex-wrap: wrap;
					/*justify-content:flex-start;*/

				}	


				
			</style>

		</head> 
	
	<body>

		<!-- navigation bar -->
		<nav class="navbar background h-nav-resp">
			<ul class="nav-list v-class-resp" >
				<div class="logo"><img src="../static/img/logo-search-grid-1x.png" alt="logo"></div>
				{% if result['loged_in_user']=='admin@gmail.com' %}
				<li><a href="/adminDashboard">Home</a></li>
				{% else %}
				<li><a href="/">Home</a></li>
				{% endif %} 

				<li><a href="/room">Flat</a></li>
				<li><a href="/vehicle">Vehicle</a></li>
				<li><a href="/hall">Hall</a></li>
				
				{% if result['loged_in_user'] %}
				<li><a href="/myProfilePage">Profile</a></li>

				<li><a href="/logout">Logout</a></li>
				{% else %}
				<li><a href="/login">Login</a></li>
				<li><a href="/register">Register</a></li>
				{% endif %} 

			</ul>
			<div class="rightNav v-class-resp">
				<!-- <input type="text" name="search" id="search">
				<button class="btn btn-sm">Search </button>
				 -->
			</div>
			<div class="burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</nav>	

		<!-- Heading  -->
		<h1 class="heading-style" style="font-family: 'Koulen', cursive; text-align: center; ">
				Vehicle
		</h1>		
<!-- flashed message for delete succesfully -->
    	<div style="background-color:#6699ff; margin: 5px; font-size: 20px; text-align: center;border: 1px solid black; border-radius: 5px;">
			{% with messages =get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{message}}</li>
                        {% endfor %}
                      </ul>
                  {% endif %}
             {% endwith %} 
        </div>


		<!-- {{result['vehicle']}} -->
    	{% if result['vehicle']%}
    	
    	<!-- table content -->
			<div class="detail-container">
				<!-- {{result['vehicle']}} -->
				<!-- <h1 class="text-heading-l">{{ result['vehicle'].1 }}</h1>
 -->
				<div class="image-container">

					

					<img src="../{{result['vehicle'].15}}" alt="image1">
    				{% if result['vehicle'].16 %}
					<img src="../{{result['vehicle'].16}}" alt="image2">
					{% endif %}			
    				{% if result['vehicle'].17 %}
					<img src="../{{result['vehicle'].17}}" alt="image1">
					{% endif %}			

					
					
				</div>	
				{% if result['mapValue'] %}
					<h3 style="text-align: center;">latitude: {{ result['mapValue'].1 }}</h3>
					<h3 style="text-align: center;">longitude: {{ result['mapValue'].2 }}</h3>
				{% endif %}

				<div class="save_btn_container">
					{% if result['loged_in_user'] %}
						<div class ="save">
							<a href="/saveVehicle/{{ result['vehicle'].0}}" ><i class='bx bx-bookmark-plus'></i> Save</a>

						</div>
						<div class ="save">
							<!-- <a href="/khalti-requestV/{{result['vehicle'].0}}">Book</a> -->
							<a href="/dateV/{{result['vehicle'].0}}">Book</a>	
						</div>
					{% endif %}

					{% if result['mapValue'] %}
						<div class ="save">
							<a href="/showVehicleMap/{{result['vehicle'].0}}">Show Map</a>

						</div>
					{% endif %}

				</div>	

				<br>
				<h4 class="text-heading-s"><i class='bx bxs-area' ></i> Type: {{ result['vehicle'].11}}</h4>
<br>
<h4 class="text-heading-s">Vehicle id : {{ result['vehicle'].0 }}</h4>

				<h4 class="text-heading-s">Location :<i class='bx bxs-location-plus' ></i> {{ result['vehicle'].2 }} ,{{ result['vehicle'].3 }}</h4>
				<br>
				<h4 class="text-heading-s"><i class='bx bxs-calendar'></i> Uploaded Date: {{ result['vehicle'].14 }}</h4>
				<hr>
				<div class="text-container">
					<table>
						<!-- <table> -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bx-money'></i> Price
							</td>	
						</tr>
						<tr>
							<td>
								Rs {{ result['vehicle'].10 }}-/-
							</td>	
						</tr>
					</table>

					<table>
						<!-- <table> -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bx-mobile-landscape'></i> Vehicle Number Plate
							</td>
							<td>
								:{{result['vehicle'].1 }}
							</td>	
						</tr>
					
						<tr>
								<td class="text-heading-m" >
									<i class='bx bx-minus-circle'></i> Company:
								</td>	
								<td >
									{{ result['vehicle'].4 }}
								</td>
							</tr>
						
					</table>
					<table>
							<!-- <table> -->
								
							<tr>
								<td class="text-heading-m" >
									<i class='bx bx-minus-circle'></i> Model:
								</td>	
								<td >
									{{ result['vehicle'].5 }}
								</td>
							</tr>
							<tr>
								<td class="text-heading-m" >
									<i class='bx bxs-palette' ></i> Color:
								</td>	
								<td >
									{{ result['vehicle'].6 }}
								</td>
							</tr>
									
							<tr>
								<td class="text-heading-m">
									<i class='bx bx-minus-circle'></i> Engine    Capacity
								</td>	
								<td>
									: {{ result['vehicle'].7 }}
								</td>
							</tr>
					</table>
					<table>
						<!-- <table> -->
							<tr>
								<td class="text-heading-m" >
									<i class='bx bx-minus-circle'></i> Milage:
								</td>	
								<td >
									{{ result['vehicle'].8 }}
								</td>
							</tr>
									
							<tr>
								<td class="text-heading-m">
									<i class='bx bx-minus-circle'></i> Fuel Type:
								</td>	
								<td>
									{{ result['vehicle'].12 }}
								</td>
							</tr>
							<tr>
								<td class="text-heading-m">
									<i class='bx bx-user'></i> Person Capacity:
								</td>	
								<td>
									{{ result['vehicle'].9 }}
								</td>
							</tr>
					</table>
					
				</div>

				<div class="description">
					<h5 class="text-heading-m">Description:
					</h5>
					<br>
					<p>
						{% autoescape false %}
						{{ result['vehicle'].13.replace('\n','<br>') }}
						{% endautoescape %}

					</p>	
				</div>
				<br>
			
				<hr>

					<!-- seller user details -->
					<p class="text-heading-l">Owner details:</p>
					
				<div class="text-container">

					<table>
						<!-- <table>	 -->
						<tr>
							
							<td class="text-heading-m">
								<i class='bx bxs-user'></i> User name	
							</td>
						</tr>
						<tr>
							<td >
							{{ result['vehicle'].18 }}
							</td>
						</tr>
					</table>

					<table>
						<!-- <table>	 -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bxs-phone-call' ></i> Contact No.
							</td>
						</tr>
						<tr>
							<td>
							{{ result['vehicle'].19 }}
							</td>
						</tr>
					</table>
					<table>
						<!-- <table>	 -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bx-envelope'></i> Email
							</td>
						</tr>
						<tr>
							<td>
							{{ result['vehicle'].20 }}
							</td>
						</tr>
					</table>

					{% if result['loged_in_user'] %}

					<table>
						<!-- <table>	 -->
						<tr>
							<td class="text-heading-m">
								<i class='bx bx-message-dots' ></i> Chat here							</td>
						</tr>
						<tr>
							<td>
								<a href="/chat/{{session.get('email')}}/{{ result['vehicle'].20 }}" style="text-decoration: none;text-align: center; color:black ; padding:10px 50px ; background-color:gray; margin-left: 20px">Chat</a>
							</td>
						</tr>
					</table>
					{% endif %}

					
			</div>

<br>
<hr>
{% endif %}

<br>
<h2 style="margin-left: 10px;">Other similar Vehicle</h2>
<br>

{% if result['other_similar_vehicle'] %}
		<a href="/vehicle" class="view-more">
			View More <i class='bx bxs-right-arrow-square' ></i>
		</a>
<div class="table-design">
		<div class="table-container">
			
				{% for vehicle in result['other_similar_vehicle'] %}
					<table style="margin: 10px;background-color:#e6eefc ;border-radius:5px;border-top: 4px solid #7094db;border-left:1px solid  #7094db ;border-right:1px solid  #7094db ;border-bottom:1px solid  #7094db ;">
					<tr>
						<td colspan="2"><img src="../{{vehicle.16}}" alt="image"  class="img-table"></td>
					</tr>
					<tr>
						<td  class="table-title">
							<strong>Vehicle-{{vehicle.0}}</strong>
						</td>
						<td><strong>Rs.{{vehicle.10}}</strong></td>
					</tr>
					<tr class="table-center-text">
						<td><strong> Address: </strong> </td>
						<td><strong>{{vehicle.2}}</strong></td>

					</tr>
					<tr class="table-center-text">
						<td><strong></strong> </td>
						<td><strong>{{ vehicle.3 }}</strong></td>

					</tr>
					
					<tr>
						<td colspan="2" class="table-center-text">
							<a href="/vehicleDetails/{{vehicle.0}}"
							style=" text-decoration: none;
							background-color: #7094db
							; color:black; padding:5px 30px; border-radius: 5px;">
								<strong>
									View Details
								</strong>
							</a>
						</td>
						
					</tr>
				</table>
				{% endfor %}
			</div>
		</div>
	{% else %}
		<div class="table-title">
			No Vehicle to display !!
		</div>
	{% endif %}	


<!-- Contact user table -->
<!-- <p class="text-heading-l">Contact Owner:</p>
			<div class="form-container">
				<form >
					<input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
					<input class="form-input" type="text" name="phone" id="name" placeholder="Enter your Phone">
					<input class="form-input" type="email" name="email" id="name" placeholder="Enter your email">
					<textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Enter your message...."></textarea> 
					<button class="btn btn-sm btn-dark">Submit</button>
				</form>
			</div>
 -->
	

	

	<footer class="background">
		<p class="text-footer">Copyright &copy; 2027 - All rights reserved</p>
	</footer>
	<script src="../static/js/resp.js" ></script>	
	</body>
	</html>

